<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>自律小助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tbSchedule">
       <attribute name="title">
        <string>自律计划</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>作者模式仅供作者开发，功能尚未实现，敬请期待！</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spc04">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly02">
          <item>
           <widget class="QLabel" name="lb01">
            <property name="text">
             <string>计划执行时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="schHour"/>
          </item>
          <item>
           <widget class="QLabel" name="lb02">
            <property name="text">
             <string>时</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="schMin"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>分</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spc02">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly03">
          <item>
           <widget class="QPushButton" name="schStart">
            <property name="text">
             <string>启动自律计划</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="schStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>停止自律计划</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tbDetail">
       <attribute name="title">
        <string>具体实现</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="master"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ly01">
          <item>
           <widget class="QPushButton" name="addDT">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delDT">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spc01">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveDT">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="tip01">
      <property name="text">
       <string>注意：本程序完全依赖于系统时间。请勿在运行本程序时修改系统时间，否则自律计划会出现严重时间错乱。</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>主菜单</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>任务</string>
    </property>
    <addaction name="actionSaveAll"/>
    <addaction name="actionKillAll"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>环境</string>
    </property>
    <addaction name="actionDetectNtdll"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionKillAll">
   <property name="text">
    <string>停止所有计划</string>
   </property>
  </action>
  <action name="actionDetectNtdll">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>暂未实现该功能</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于自律小助手</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>保存当前计划</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
